# LexiMentor

./: .gitignore  README.md
datamuse-word-service/: Dockerfile  datamuse.py  requirements.txt
fitmate-service/: Dockerfile  pom.xml
fitmate-service/src/main/resources/: application.properties  application.yml
inventory-service/: Dockerfile  application.properties  pom.xml
inventory-service/src/main/resources/: application.properties  application.yml  schema.sql
json/: 1.json  2.json
kafka-docker-installation/: docker-compose.yml  guide.txt
kafka-docker-installation/kube-objects/: fitmate-kube.yaml  leximentor-ui.yaml  leximentor-util.yaml  llm-service.yaml  meaning-service.yaml  mongodb-k8s.yaml  mysql-k8s.yaml  nginx-kube.yaml  ollama-service.yaml  registry-secret.yaml  registry.yaml  text-to-speech-service.yaml  word-inventory-service.yaml  writewise-service.yaml
kafka-docker-installation/kube-objects/dockerhub/: fitmate-kube.yaml  leximentor-ui.yaml  meaning-service.yaml  mysql-k8s.yaml  nginx-kube.yaml  synapster-service.yaml  text-to-speech-service.yaml
kafka-docker-installation/kube-objects/minikube/: fitmate-kube.yaml  leximentor-ui.yaml  meaning-service.yaml  nginx-kube.yaml  synapster-service.yaml  word-inventory-service.yaml
leximentor-ui/leximentor-ui/: Dockerfile  constants.js  dataService.js  package-lock.json  package.json  tailwind.config.js
leximentor-ui/leximentor-ui/components/: MyComponents.js  drills.js
leximentor-ui/leximentor-ui/components/modal_notifications/: modal_notification_dialog.js
leximentor-ui/leximentor-ui/components/word_renderer/: word_render.js
leximentor-ui/leximentor-ui/pages/: _app.js  index.js
leximentor-ui/leximentor-ui/pages/challenges/: [drillId].js
leximentor-ui/leximentor-ui/pages/dashboard/: dashboard.js
leximentor-ui/leximentor-ui/pages/drill_challenges/: [challengeId].js
leximentor-ui/leximentor-ui/styles/: globals.css
leximentor-util-service/: Dockerfile  JSON.ipynb  update-indexes-low-level-evaluation.py  validate-json.ipynb
leximentor-util-service/.ipynb_checkpoints/: JSON-checkpoint.ipynb  validate-json-checkpoint.ipynb
llm-service/: Dockerfile  pom.xml
llm-service/src/main/java/com/abhi/leximentor/ai/: LlmServiceApplication.java  TestClass.java
llm-service/src/main/java/com/abhi/leximentor/ai/config/: WebConfig.java
llm-service/src/main/java/com/abhi/leximentor/ai/constants/: ApplicationConstants.java  UrlConstants.java
llm-service/src/main/java/com/abhi/leximentor/ai/controller/: AiRestController.java
llm-service/src/main/java/com/abhi/leximentor/ai/controller/v2/: AiRestController.java  AiRestControllerV2.java
llm-service/src/main/java/com/abhi/leximentor/ai/dto/: MeaningEvaluationDTO.java  OllamaDTO.java  OllamaOptionsDTO.java  OllamaResponseDTO.java  PromptDTO.java  TextPromptDTO.java
llm-service/src/main/java/com/abhi/leximentor/ai/rest/: CustomError.java  Meta.java  ResponseEntityBuilder.java  RestApiResponse.java
llm-service/src/main/java/com/abhi/leximentor/ai/service/: ChatService.java  LLMPromptService.java  LLMPromptServiceImpl.java  LlamaLlmChatService.java  LlmService.java  OllamaLlmChatService.java
llm-service/src/main/java/com/abhi/leximentor/ai/util/: RestClient.java
llm-service/src/main/resources/: application.properties  application.yaml
llm-service/src/test/java/com/abhi/leximentor/ai/: LlmServiceApplicationTests.java
meaning-evaluation-service/: Dockerfile  main.py  main2.py  main3.py  main4.py  main5.py  main6.py  main7.py  main8.py  main9_best.py  meaning_llm.py  speech_to_text.py  testme.py
nginx/: Dockerfile  default.conf  docker-build.sh  nginx.conf
nginx/includes/: proxy.conf
nltk-service/: generate_definition_api.py  generate_definition_api_2.py
nltk-service-discontinued/: Dockerfile  generate_definition_api_2.py
nltk-word-service/: Dockerfile  nltk.py  requirements.txt
notes/: troubleshooting.md
python-scripts-dataload/: generate_json_barron.py  generate_json_magoosh.py  generate_json_manhattan.py
python-scripts-dataload/data/: barron.json  magoosh.json  magoosh_1000.csv  manhattan.json
scripts/: deployment-assist.sh
speech-from-text/: Dockerfile  main.py  requirements.txt
sql/: standardization.sql
synapster-learning-service/: Dockerfile  pom.xml
synapster-learning-service/src/main/resources/: application.properties  application.yml  schema.sql
word-publisher-service/: Dockerfile  pom.xml
word-publisher-service/src/main/resources/: application.properties  application.yml  gre_words.csv
writewise-learning-service/: Dockerfile  docker-build.sh  pom.xml
writewise-learning-service/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
(+373 files in other folders)
