server {
    listen 6060;
    server_name _;

    # Location for word inventory service
    location /api/leximentor/ {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://word-inventory-service-k8s.default.svc.cluster.local:9191/api/leximentor/;
    }

    # Location for fitmate service
    location /api/fitmate/ {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://fitmate-service-k8s.default.svc.cluster.local:9393/api/fitmate/;
    }

    # Location for synapster service
    location /api/synapster/ {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://synapster-service-k8s.default.svc.cluster.local:9292/api/synapster/;
    }

    # Default location for handling unknown routes
    location / {
        return 404;
    }

    error_page 404 /backend-not-found.html;
    location = /backend-not-found.html {
        allow all;
    }

    error_log /var/log/nginx/error.log error;
}
