# Reference taken from https://stackoverflow.com/questions/68196179/how-to-create-reverse-proxy-for-multiple-websites-in-nginx
# ------------------------------------------------------------------------------------------------------------------------------------------------------
# Also create 2 hosts entry in /etc/hosts file in VM for 'user-auth.service' and 'url-shortener.service' to 172.18.0.1 (due to custom network creation)
# ------------------------------------------------------------------------------------------------------------------------------------------------------

# web service1 word inventory config.
server {
		listen 6060;
		server_name word-inventory-service-k8s.default.svc.cluster.local;

		location / {
			include /etc/nginx/includes/proxy.conf;
			# testing - proxy_pass http://172.18.0.1:7070/api/auth/;
			proxy_pass http://word-inventory-service-k8s.default.svc.cluster.local:9191/api/leximentor/;
		}	
}


# web service2 fitmate config.
server {
		listen 6060;
		server_name fitmate-service-k8s.default.svc.cluster.local;

		location / {
			include /etc/nginx/includes/proxy.conf;
			# testing - proxy_pass http://172.18.0.1:8080/api/urlshortener/;
			proxy_pass http://fitmate-service-k8s.default.svc.cluster.local:9393/api/fitmate/;
		}
}

# web service3 synapster config.
server {
		listen 6060;
		server_name synapster-service-k8s.default.svc.cluster.local;

		location / {
			include /etc/nginx/includes/proxy.conf;
			# testing - proxy_pass http://172.18.0.1:8080/api/urlshortener/;
			proxy_pass http://synapster-service-k8s.default.svc.cluster.local:9292/api/synapster/;
		}
}

# Default Nginx server as API gateway
server {
		listen 6060 default_server;

		server_name _;
		root /var/www/html;

		charset UTF-8;
		
		error_page 404 /backend-not-found.html;
		location = /backend-not-found.html {
			allow all;
		}

		location / {
			return 404;
		}

		error_log /var/log/nginx/error.log error;
}