worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_names_hash_bucket_size 128; # Add this line to avoid the error

    include /etc/nginx/conf.d/*.conf;
}
