nltk=http://nltk-word-service:5600/get_word_info
datamuse=http://datamuse-word-service:7700/get_word_info
llama-llm-based-evaluator=http://meaning-evaluation-service-k8s.default.svc.cluster.local:7300/evaluation/meaning/llm
ollama-llm-based-evaluator=http://llm-service-k8s.default.svc.cluster.local:6565/api/v1/llm/evaluation/meaning/
ollama-llm-writing-module-topics=http://llm-service-k8s.default.svc.cluster.local:6565/api/v1/llm/text/llama3
writewise-llm-service=http://writewise-learning-service-k8s.default.svc.cluster.local:8989/api/writewise/v1/word/metadata
