spring.datasource.dataSource1.url=jdbc:mysql://mysql-service:3306/logs
spring.datasource.dataSource1.username=abhishek
spring.datasource.dataSource1.password=abhishek
spring.datasource.dataSource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dataSource1.hikari.maximum-pool-size=50
nltk=http://nltk-word-service:5600/get_word_info?word=
datamuse=http://datamuse-word-service:7700/get_word_info?word=